* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/18px "Proxima_Nova", Arial, "DejaVu Sans", "Liberation Sans",
      Freesans, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
}

.pagination .page-item .page-link {
  color: #000;
}

.introduce {
  line-height: 24px;
  font-weight: 500;
}

.filter .title {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.filter .summary {
  display: flex;
  justify-content: center;
}

.summary-content {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 40px;
  line-height: 25px;
  overflow-y: hidden;
  position: relative;
}

.summary-content a {
  color: #e8be6f;
}

.summary-content h1,
.summary-content h2,
.summary-content h3,
.summary-content p,
.summary-content ul {
  margin-bottom: 10px;
}

.summary-content ul li {
  margin-left: 30px;
  list-style: initial;
}

.text-center {
  text-align: center;
}

.diamond-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* Ensure no custom CSS overrides Bootstrap's grid system */
@media (min-width: 1200px) {
  .container {
      max-width: 1320px;
  }
}
